---

- name: Create dirs
  ansible.builtin.file:
    path: '{{ item.path }}'
    state: directory
    owner: '{{ item.owner | default(default_user) }}'
    group: '{{ item.group | default(default_user) }}'
    mode: '{{ item.mode | default("0755") }}'
    recurse: true
  loop:
    - path: '{{ docker_container_data_folder }}/n8n'
    - path: '/home/{{ default_user }}/docker/n8n'
  become: true

- name: Create compose file
  ansible.builtin.template:
    src: docker02/n8n.yml.j2
    dest: '/home/{{ default_user }}/docker/n8n/docker-compose.yml'
    owner: '{{ default_user }}'
    group: '{{ default_user }}'
    mode: '0755'

- name: Create .env file
  ansible.builtin.template:
    src: templates/dot_env.j2
    dest: '/home/{{ default_user }}/docker/n8n/.env'
    mode: '0600'
  vars:
    secrets:
      - key: N8N_DOMAIN
        value: https://n8n.berger-em.net

- name: Run `docker compose up`
  community.docker.docker_compose_v2:
    project_src: '/home/{{ default_user }}/docker/n8n/'
