---

adguard_home_github_url: https://api.github.com/repos/AdguardTeam/AdGuardHome/releases/latest
adguard_home_version_file: /opt/adguardhome.txt

adguard_home_url: 'https://static.adtidy.org/adguardhome/release/AdGuardHome_linux_amd64.tar.gz'
adguard_home_install_path: /opt/AdGuardHome
