---

- name: Restart alloy
  ansible.builtin.service:
    name: alloy
    state: restarted
  become: true

- name: Reload proftpd
  ansible.builtin.service:
    name: proftpd
    state: reloaded

- name: Restart proftpd
  ansible.builtin.service:
    name: proftpd
    state: restarted
